Standart Calculator/MainWindow.xaml

<Window x:Class="Standart_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Standart_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="450" 
        MinWidth="300" 
        MaxHeight="600"
        MaxWidth="400"
        FontSize="25" 
        FontWeight="Bold"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button
            x:Name="Button0"
            Content="0"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            Click="Button_Click"/>
        <Button
            x:Name="Button1"
            Content="1"
            Grid.Row="5"
            Grid.Column="0"
            Margin="5"
            Click="Button_Click"/>
        <Button
            x:Name="Button2"
            Content="2"
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            Click="Button_Click"/>
        <Button
            x:Name="Button3"
            Content="3"
            Grid.Row="5"
            Grid.Column="2"
            Margin="5"
            Click="Button_Click"/>
        <Button
            x:Name="Button4"
            Content="4"
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            Click="Button_Click"/>
        <Button
            x:Name="Button5"
            Content="5"
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            Click="Button_Click"/>
        <Button
            x:Name="Button6"
            Content="6"
            Grid.Row="4"
            Grid.Column="2"
            Margin="5"
            Click="Button_Click"/>
        <Button
            x:Name="Button7"
            Content="7"
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            Click="Button_Click"/>
        <Button
            x:Name="Button8"
            Content="8"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Click="Button_Click"/>
        <Button
            x:Name="Button9"
            Content="9"
            Grid.Row="3"
            Grid.Column="2"
            Margin="5"
            Click="Button_Click"/>
        <Button
            x:Name="ButtonDecimal"
            Content=","
            Grid.Row="6"
            Grid.Column="2"
            Margin="5"
            Click="ButtonDecimal_Click"/>
        <Button
            x:Name="ButtonAddition"
            Content="+"
            Grid.Row="5"
            Grid.Column="3"
            Margin="5"
            Click="Operation_Click"/>
        <Button
            x:Name="ButtonSubtraction"
            Content="-"
            Grid.Row="4"
            Grid.Column="3"
            Margin="5"
            Click="Operation_Click"/>
        <Button
            x:Name="ButtonMultiplication"
            Content="*"
            Grid.Row="3"
            Grid.Column="3"
            Margin="5"
            Click="Operation_Click"/>
        <Button
            x:Name="ButtonDivision"
            Content="/"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Click="Operation_Click"/>
        <Button
            x:Name="ButtonBackSpace"
            Content="Backspace"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Click="ButtonBackspace_Click"/>
        <Button
            x:Name="ButtonClear"
            Content="C"
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            Click="ButtonClear_Click"/>
        <Button
            x:Name="ButtonEqual"
            Content="="
            Grid.Row="6"
            Grid.Column="3"
            Margin="5"
            Click="ButtonEqual_Click"/>
        <TextBlock
            x:Name="Results"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="5"
            Background="White"/>
        <TextBlock
            x:Name="Indicator"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,5"
            Background="#FFC5BBBB"/>
    </Grid>
</Window>
